<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<title>学习问题研究讨论-新质检卷专区</title>
		<link rel="icon" type="image/x-ico" href="x.ico"/>
		<style>
			body{background-color: #fefefe;}
			.zbt{margin:0 auto;width:85%}
			.zdhh
			{width: 100%;  
			height:auto;  
			word-wrap:break-word;  
			word-break:break-all;  
			overflow:hidden;
			}
			.nn
			{text-align:center;
			border:0px solid #000000;
			padding:10px 40px; 
			background:#007AFF;
			border-radius:13px;
			color: #ffffff;
			font-size: 95%;
			font-weight: 500;}
			.yj {
			border-radius: 25px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			width: 85%;
			padding: 20px; 
			margin:0 auto;
			background-color:white 
			}
		</style>
	</head>
	<body>
		<br>
		<h1 class="zbt">新质检卷专区</h1>
		<p class="zbt">资料下载</p>
		<br>
		<div class="yj">
			<h2 class="zdhh">本页面导航</h2>
			<a href="#1"><button type="button" class="nn">福建九地市质检实时更新<br>有水印，更新快</button></a>
			<br><br>
			<a href="#2"><button type="button" class="nn">个人整理<br>无水印，更新慢</button></a>
			<br><br>
		</div>
		<br>
		<div class="yj">
			<h2 class="zdhh"><a name="1">福建九地市质检实时更新</a></h2>
			<h4 class="zdhh">有水印，更新快</h4>
			<h3 class="zdhh">中招君整理</p>
			<a href="https://a2.rabbitpre.com/m2/aUe1ZjCBxy?lc=2&sui=o5_FNs9racXshazDE8FhSbTP2hqQ&from=groupmessage&isappinstalled=0#from=share"><button type="button" class="nn">点击前往</button></a>
			<h3 class="zdhh">福州学而思整理</p>
			<a href="https://h5.eqxiul.com/ls/cnKpNs0W?eqrcode=1&share_level=2&from_user=20200529a6f07d51&from_id=f298f63d-8&share_time=1590725479226&from=singlemessage&isappinstalled=0"><button type="button" class="nn">点击前往</button></a>
			<h3 class="zdhh">厦门学而思整理（只有厦门质检卷）</p>
			<a href=""><button type="button" class="nn">点击前往</button></a>
			<br><br>
		</div>
		<br>
		<div class="yj">
			<h2 class="zdhh"><a name="2">个人整理</a></h2>
			<h4 class="zdhh">无水印，更新慢</h4>
			<h3 class="zdhh">【百度网盘】福建九地市质检</h3>
			<a href=""><button type="button" class="nn">提取码：k0ul</button></a>
			<h3 class="zdhh">【天翼网盘】福建九地市质检</h3>
			<a href=""><button type="button" class="nn">访问码：1xsd</button></a>
			<h3 class="zdhh">【度盘/部分试卷word可编辑】近期福建各地数学质检真题【更新慢】</h3>
			<a href=""><button type="button" class="nn">提取码：brhl</button></a>
			<br><br>
		</div>
		<br>
	</body>
</html>
