<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<title>学习问题研究讨论-群官网</title>
		<link rel="icon" type="image/x-ico" href="x.ico"/>
		<style>
			body {background-color: #91AD70;font-family:"STZhongsong","SimHei";}
			.zbt{text-align:center;}
			.wzyy
			{-moz-text-shadow: 5px 5px 10px #666666;/*firefox*/
			-webkit-text-shadow: 5px 5px 10px #666666;/*safari或chrome*/
			text-shadow:5px 5px 10px #666666;/*opera或ie9*/}
			.zdhh
			{width: 100%;  
			height:auto;  
			word-wrap:break-word;  
			word-break:break-all;  
			overflow:hidden;}
			.nn
			{text-align:center;
			border:2px solid #F596AA;
			padding:10px 40px; 
			background:#FEDFE1;
			border-radius:25px;
			-moz-border-radius:25px; /* 老的 Firefox */
			-moz-box-shadow: 5px 5px 10px #666666;/*firefox*/
			-webkit-box-shadow: 5px 5px 10px #666666;/*safari或chrome*/
			box-shadow:5px 5px 10px #666666;/*opera或ie9*/}
		</style>
	</head>
	<body>
		<h1 class="zbt wzyy">学习问题研究讨论</h1>
		<h3 class="wzyy zdhh">“世上没有从天而降的英雄，只有挺身而出的凡人。”</h3>
		<h2 class="wzyy">公告通知</h2>
		<p class="wzyy zdhh">暂无新公告</p>
		<h2 class="wzyy">一言诗词</h2>
		<h3 class="wzyy">今日一言</h3>
		<div class="todayhitokoto">
			<p class="wzyy zdhh" id="hitokoto">
				<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer>					
				</script>
				</div>
		<h3 class="wzyy">今日诗词</h3>
		<div class="todaypoem">
		<p class="wzyy zdhh" id="poem">
			<p class="wzyy zdhh" id="info">
				<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
				<script type="text/javascript">
					jinrishici.load(function(result) {
						poem.innerHTML = result.data.content
						info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
						document.getElementById("poem").value(poem);
						document.getElementById("info").value(info);  
						});
						</script>
						</p id="poem info">
						</div>
		<h2 class="wzyy">工具功能</h2>
		<h3 class="wzyy">疫情数据</h3>
		<a href="https://ncov.dxy.cn/ncovh5/view/pneumonia"><button type="button" class=nn>丁香园疫情地图</button></a>
		<br></br>
		<a href="https://minqing.fzzhengxinyun.com"><button type="button" class=nn>福州新冠肺炎分析平台</button></a>
		<h3 class="wzyy">中考时间</h3>
		<a href="http://jyt.fujian.gov.cn/xxgk/zywj/202001/P020200117530622639865.pdf"><button class=nn>中考时间</button></a>
		<br></br>
		<a href="https://wushenzhichun.github.io/qwz/djsnew"><button type="button" class=nn>中考倒计时</button></a>
		<h3 class="wzyy">资料下载</h3>
		<a href="/"><button type="button" class="nn">下载中心</button></a>
		<h3 class="wzyy">快捷入口</h3>
		<a href="http://wszc.mx23.top/"><button type="button" class="nn">疫情政治题库查询系统</button></a>
		<br></br>
		<a href="https://shimo.im/docs/VpdcJqxJy6gQR9hT/"><button type="button" class="nn">政治提纲整合</button></a>
		<br></br>
		<a href="/"><button type="button" class="nn">网课直播回放</button></a>
		<h3 class="wzyy">友情链接</h3>
		<a href="/"><button type="button" class="nn">哔哩哔哩_吾甚之纯</button></a>
		<h5 class="zbt wzyy">下面什么都没有了...</h5>
	</body>
</html>
