<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<title>学习问题研究讨论-群官网</title>
		<link rel="icon" type="image/x-ico" href="x.ico"/>
		<style type="text/css">
			.zbt{margin:0 auto;width:85%}
			.zdhh
			{width: 100%;  
			height:auto;  
			word-wrap:break-word;  
			word-break:break-all;  
			overflow:hidden;
			}
			.nn
			{text-align:center;
			border:0px solid #000000;
			padding:10px 40px; 
			background:#007AFF;
			border-radius:13px;
			color: #ffffff;
			font-size: 95%;
			font-weight: 500;}
			.yj {
			border-radius: 25px;
			width: 85%;
			padding: 20px; 
			margin:0 auto; 
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);}
			}
			
		@media screen and (prefers-color-scheme: dark) {
			body{background-color: black;}
			.zbt{margin:0 auto;width:85%}
			.zdhh
			{width: 100%;  
			height:auto;  
			word-wrap:break-word;  
			word-break:break-all;  
			overflow:hidden;
			}
			.nn
			{text-align:center;
			border:0px solid #000000;
			padding:10px 40px; 
			border-radius:13px;
			font-size: 95%;
			font-weight: 500;
			background:#0A84FE;
			color: #ffffff;}
			.yj {
			border-radius: 25px;
			width: 85%;
			padding: 20px; 
			margin:0 auto; 
			background-color:#363636; 
			color:white;
			box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.2), 0 6px 20px 0 rgba(255, 255, 255, 0.2);}
			}
		</style>
	</head>
	<body>
		<br>
		<h1 class="zbt">学研讨</h1>
		<p class="zbt">学习问题研究讨论</p>
		<br>
		<div class="yj yj1">
		<h3 class="zdhh">
				<div>距离福建中考还有<br/> <!--在这里填写结束内容--><!--未来可能会加上自动切换“还有”“仅有”的功能-->
					<span id="clock"></span>
				</div>
			<script>
				var obj = document.getElementById("clock");
				var endTime = new Date();
				endTime.setMonth(6,18); <!--在这里填写结束日期（月份记得-1）-->
				endTime.setHours(0,0,0,1000); <!--在这里填写结束时间-->
				window.setInterval(myfun,100);
				function myfun(){
					var startTime = new Date();
					var num = endTime.getTime()-startTime.getTime();
					var day = parseInt(num/1000/60/60/24);
					if(day<0){
						endTime.setMonth(17,12);
						window.setInterval(myfun,100)
					}
					var hh = parseInt((num/1000/60/60/24 - day)*24)
					var mm = parseInt(((num/1000/60/60/24 - day)*24-hh)*60)
					var ss = parseInt((((num/1000/60/60/24 - day)*24-hh)*60-mm)*60)
					obj.innerHTML = day + "天" + hh + "小时" + mm + "分钟" + ss + "秒";
				}
			</script>
		</h3>
		</div>
		<br>
		<div class="yj yj1">
		<h2 class="zdhh">公告通知</h2>
		<p class="zdhh">2020年福建省中考时间调整为7月18日-20日举行<br><br>取消福州市2020年初中毕业升学体育考试，考生体育科目成绩按满分40分计入中考投档总分</p>
		</div>
		<br>
		<div class="yj yj1">
		<h2 class="zdhh">一言诗词</h2>
		<h3 class="zdhh">今日一言</h3>
		<div class="todayhitokoto">
			<p class="zdhh" id="hitokoto">
				<script src="https://v1.hitokoto.cn/?encode=js&select=%23hitokoto" defer>					
				</script>
				</div>
		<h3 class="">今日诗词</h3>
		<div class="todaypoem">
		<p class="zdhh" id="poem">
			<p class="zdhh" id="info">
				<script src="https://sdk.jinrishici.com/v2/browser/jinrishici.js" charset="utf-8"></script>
				<script type="text/javascript">
					jinrishici.load(function(result) {
						poem.innerHTML = result.data.content
						info.innerHTML = '【' + result.data.origin.dynasty + '】' + result.data.origin.author + '《' + result.data.origin.title + '》'
						document.getElementById("poem").value(poem);
						document.getElementById("info").value(info);  
						});
						</script>
						</p id="poem info">
						</div>
		</div>
		<br>
		<div class="yj yj1">
		<h2 class="zdhh">工具功能</h2>
		<h3 class="zdhh">疫情数据</h3>
		<a href="https://ncov.dxy.cn/ncovh5/view/pneumonia?link=0&share=0&study_style_id=feeds_pure&study_comment_disable=0"><button type="button" class="nn nn1">丁香园疫情地图</button></a>
		<br>
		<h3 class="zdhh">资料下载</h3>
		<a href="https://wushenzhichun.github.io/qwz/zzz"><button type="button" class="nn nn1">下载中心</button></a>
		<br><br>
		</div>
		<br>
		<div class="yj yj1">
		<h2 class="zdhh">友情链接</h2>
		<a href="https://space.bilibili.com/156926297"><button type="button" class="nn nn1">哔哩哔哩_吾甚之纯</button></a>
		<br><br>
		</div>
		<br><br>
	</body>
</html>
