<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0">
		<title>学习问题研究讨论-下载中心</title>
		<link rel="icon" type="image/x-ico" href="x.ico"/>
		<style>
			body{background-color: #fefefe;}
			.zbt{margin:0 auto;width:85%}
			.zdhh
			{width: 100%;  
			height:auto;  
			word-wrap:break-word;  
			word-break:break-all;  
			overflow:hidden;
			}
			.nn
			{text-align:center;
			border:0px solid #000000;
			padding:10px 40px; 
			background:#007AFF;
			border-radius:13px;
			color: #ffffff;
			font-size: 95%;
			font-weight: 500;}
			.yj {
			border-radius: 25px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			width: 85%;
			padding: 20px; 
			margin:0 auto;
			background-color:white 
			}
		</style>
	</head>
	<body>
		<br>
		<h1 class="zbt">下载中心</h1>
		<p class="zbt">资料下载</p>
		<br>
		<div class="yj">
			<h2 class="zdhh">二检</h2>
			<h3 class="zdhh">新质检卷专区</h3>
			<p class="zdhh"></p>
			<a href="zxxz/xzjjzq/index.html"><button type="button" class="nn">点击前往</button></a>
			<br><br>
		</div>
		<br>
		<div class="yj">
			<h2 class="zdhh">数学</h2>
			<h3 class="zdhh">近期福建各地质检真题</h3>
			<p class="zdhh"></p>
			<a href="https://pan.baidu.com/s/12czfm7b4S4fx51ihKUb06Q"><button type="button" class="nn">提取码：brhl</button></a>
			<br><br>
		</div>
		<br>
		<div class="yj">
			<h2 class="zdhh">理科</h2>
			<h3 class="zdhh">福建中考理科卷汇总（2013~2019）</h3>
			<p class="zdhh"></p>
			<a href="https://pan.baidu.com/s/1DDTBYp_-wTRCeCxCkvyhPQ"><button type="button" class="nn">提取码：uvp2</button></a>
			<br><br>
		</div>
		<br>
		<div class="yj">
			<h2 class="zdhh">鼓楼月考</h2>
			<h3 class="zdhh">鼓楼月区考试卷及答案</h3>
			<p class="zdhh"></p>
			<a href="https://pan.baidu.com/s/1ESyg8qODOjwDIGaCiHt0EQ"><button type="button" class="nn">提取码：3c48</button></a>
			<br><br>
		</div>
		<br>
		<div class="yj">
			<h2 class="zdhh">福厦漳</h2>
			<h3 class="zdhh">最新福厦漳月考合集</h3>
			<p class="zdhh"></p>
			<a href="https://pan.baidu.com/s/11wOjdCkTHSV8jsbi5U8Oew"><button type="button" class="nn">提取码：sorf</button></a>
			<br><br>
		</div>
		<br>
		<div class="yj">
			<h2 class="zdhh">一检二检</h2>
			<h3 class="zdhh">各地市历届一检二检卷</h3>
			<p class="zdhh"></p>
			<a href="https://pan.baidu.com/s/1AzKzdBD3wkk48-G0gAGOFg"><button type="button" class="nn">提取码：zxh1</button></a>
			<br><br>
			<a href="https://pan.baidu.com/s/1agNzkW1Av2Ugmq55_LQ2Yg"><button type="button" class="nn">提取码：h3s3</button></a>
			<br><br>
		</div>
		<br>
	</body>
</html>
